# colors
set -g default-terminal "screen-256color"

# 鼠标可以选择 pane 和 resize pane，通过 drag 边框
set-option -g mouse on

setw -g mode-keys vi

# Set easier window split keys
bind-key 1 split-window -h
bind-key 2 split-window -v

# using prefix plus h,j,k,l to select panes as vim
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

# Resize pane
bind-key K resize-pane -U
bind-key J resize-pane -D
bind-key L resize-pane -R
bind-key H resize-pane -L
bind-key m resize-pane -Z # toggle maximize pane

# ----- Status Bar -----

set -g status-bg 'black'
set -g status-fg 'white'
# Toggle status bar
bind-key s set status

# panes 分割线颜色
set -g pane-border-bg colour236
set -g pane-border-fg colour236
